<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="55dp"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:text="Add Profile Picture" />

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:textSize="20dp"
        android:text="Personal Information" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:background="@drawable/editbox"
        android:textColorHint="@color/secondaryText"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:background="@drawable/editbox"
        android:textColorHint="@color/secondaryText"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:background="@drawable/editbox"
        android:textColorHint="@color/secondaryText"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:textSize="20dp"
        android:text="Security" />

    <EditText
        android:id="@+id/edit_signup_password"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/editbox"
        android:textColor="@color/black"
        android:textColorHint="@color/secondaryText"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edit_confirmpassword"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/editbox"
        android:ems="10"
        android:textColor="@color/black"
        android:textColorHint="@color/secondaryText"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonlogin"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:text="SIGN UP" />


</LinearLayout>